<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title> Stap</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.jpg" alt="">
        <!-- <h1 class="sitename">Stap</h1> <span>.</span> -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active" data-i18n="navHome">Acceuil</a></li>
          <li><a href="#about" data-i18n="navAbout">A propos</a></li>
          <li><a href="#services" data-i18n="navServices">Services</a></li>
          <li><a href="#products" data-i18n="navProducts">Nos Produits</a></li>       
          <li><a href="#contact" data-i18n="navContact">Contact</a></li>
          <select id="langSelector" class="form-select form-select-sm" style="width: auto;">
            <option value="fr">Français</option>
            <option value="en">English</option>
          </select>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div class="info d-flex align-items-center">
        <div class="container">
          <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-12 text-center">
              <h1 style="font-weight: bold;" data-i18n="welcome">Bienvenue chez STAP</h1>
              <h2 data-i18n="welcome2"> 
                VOTRE PARTENAIRE EN PIÉCES DE RECHANGES AUTOMOBILES ADAPTABLES ET ORIGINALES
              </h2>
              <p data-i18n="welcomeDesc">
              <strong>Professionnels de l’automobile, boostez votre performance avec STAP ! <br></strong>  
Spécialiste de l’importation et de la distribution de pièces de rechanges originales et adaptables, <br> <strong>STAP</strong> vous propose une large gamme de produits, une logistique rapide et fiable, ainsi qu’un accompagnement personnalisé.
Accédez à notre espace B2B 24h/24 et profitez d’un service conçu pour optimiser votre temps et votre efficacité au quotidien.

              </p>
              <a href="#history" class="btn-get-started" data-i18n="welcomeBtn">Découvrir</a>
            </div>
          </div>
        </div>
      </div>

      <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-carousel-1.jpg" alt="">
        </div>

        <div class="carousel-item active">
          <img src="assets/img/hero-carousel/hero-carousel-2.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-carousel-3.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-carousel-4.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-carousel-5.jpg" alt="">
        </div>

        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>

    </section><!-- /Hero Section -->

     <!-- About Section -->
     <section id="about" class="about section">

      <div class="container">

        <div class="row position-relative">

          <div class="col-lg-7 about-img" data-aos="zoom-out" data-aos-delay="200"><img src="assets/img/about.jpg"></div>

          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
            <h2 class="inner-title" data-i18n="about">A propos</h2>
            <div class="our-story">
              <p data-i18n="aboutDesc">
                STAP, votre expert en pièces de rechange automobiles : stock important, prix compétitifs, service personnalisé.
              </p>
              <ul>
                <li><i class="bi bi-check-circle"></i> <span data-i18n="aboutDescli1">Société tunisienne spécialisée dans la vente de pièces de rechanges automobiles, STAP s’adresse exclusivement aux professionnels du secteur. </span></li>
                <li><i class="bi bi-check-circle"></i> <span data-i18n="aboutDescli2">Leader sur le segment des marques asiatiques, STAP propose également une large sélection de pièces pour tous types de véhicules. </span></li>
              </ul>
              <p data-i18n="aboutDesc2">
                Grâce à un stock conséquent, une logistique réactive et une équipe d’experts, STAP vous garantit des produits fiables, des tarifs compétitifs et un service client adapté à vos besoins.
              </p>

            
            </div>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

  <!-- Histoire Section -->


  <section id="history" class="alt-services section">

    <div class="container">

      <div class="row justify-content-around gy-4">
        <div class="features-image col-lg-6" data-aos="fade-up" data-aos-delay="100"><img src="assets/img/alt-services.jpg" alt=""></div>

        <div class="col-lg-5 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
          <h3 data-i18n="historyTitle">Histoire</h3>
          <p data-i18n="historyDesc">La société est fièrement rattachée à SOTEM (Société Temime), un groupe familial fondé en 1978 et transmis de père en fils. Née d’un véritable héritage entrepreneurial, elle incarne la continuité d’un savoir-faire forgé par l’expérience, la rigueur et la passion. 
            Cette filiation n’est pas seulement symbolique : elle constitue le socle de notre vision, où la qualité, l’engagement et la proximité client sont des valeurs essentielles. Grâce à cette base solide et à une organisation rigoureuse, nous sommes aujourd’hui en mesure de répondre efficacement aux besoins du marché Tunisien. 
            Nous assurons la livraison de nos produits sur l’ensemble du territoire tunisien, avec des délais respectés, faisant de notre réactivité un véritable avantage concurrentiel. 
            Forts de notre expérience, nous avons su bâtir une relation de confiance avec nos partenaires, ce qui nous vaut aujourd’hui une clientèle fidèle et exigeante, qui continue de nous renouveler sa confiance année après année.
            </p>
        </div>
      </div>

    </div>

  </section><!-- /Hitoire Section -->
 
   

    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2 data-i18n="services">Services</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi-cart-check"></i>
              </div>
              <h3 data-i18n="service1Title">Vente et distribution </h3>
              <p data-i18n="service1Desc">
                Met à la disposition des professionnels un large éventails de marques, et une gamme de produits variés
              </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi-truck"></i>
              </div>
              <h3 data-i18n="service2Title">Spécialiste marques asiatiques</h3>
              <p data-i18n="service2Desc"> 
                Niveau élevé de disponibilité pour les véhicules asiatiques, livraison IN TIME
              </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi-person-badge"></i>
              </div>
              <h3 data-i18n="service3Title">Espace client B2B</h3>
              <p data-i18n="service3Desc">Plateforme en ligne dédiée aux professionnels, disponible 24h/24.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi-geo-alt"></i>
              </div>
              <h3 data-i18n="service4Title">Livraison sur tout le territoire</h3>
              <p data-i18n="service4Desc">Livraison rapide et fiable partout en Tunisie.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-helmet-safety"></i>
              </div>
              <h3 data-i18n="service5Title">Service client réactif</h3>
              <p data-i18n="service5Desc">Accompagnement personnalisé et assistance technique pour chaque commande.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi-box-seam"></i>
              </div>
              <h3 data-i18n="service6Title">Stock disponible en continu</h3>
              <p data-i18n="service6Desc">Stock important pour assurer disponibilité et réactivité.</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

  

  

    <!-- Projects Section -->
    <section id="products" class="projects section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2 data-i18n="prodSectionTitle">Nos Produits</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter=".filter-Carrosserie" class="filter-active">Carrosserie</li>
            <li data-filter=".filter-Pièces">Pièces techniques</li>
            <li data-filter=".filter-Antivibratoire">Antivibratoire</li>
            <li data-filter=".filter-Embrayage">Embrayage </li>
            <li data-filter=".filter-Moteur">Moteur </li>
            <li data-filter=".filter-Liaison">Liaison sol freinage </li>
            <li data-filter=".filter-Maintenance">Maintenance</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Carrosserie">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/1-Carrosserie/1.jpeg" class="img-fluid product" alt="">
                <div class="portfolio-info">
                  <h4>Pare-chocs</h4>
                  <a href="assets/img/projects/1-Carrosserie/1.jpeg" title="Pare-chocs" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Pièces">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/2-Pièces techniques/1.jpeg" class="product" alt="">
                <div class="portfolio-info">
                  <h4>Pièces techniques</h4>
                  <a href="assets/img/projects/2-Pièces techniques/1.jpeg" title="Pare-chocs" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item --> 
          

           

          

          </div><!-- End Portfolio Container -->

        </div>

      </div>
      

    </section><!-- /Projects Section -->

   
   <!-- Get Started Section -->
   <section id="contact" class="get-started section">
    
   <!-- Section Title -->
   <div class="container section-title" data-aos="fade-up">
    <h2 data-i18n="contact">Contact</h2>
  </div><!-- End Section Title -->

    <div class="container">

      <div class="row justify-content-between gy-4">
        <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
          <div class="content">
            <h3 data-i18n="contactTitle">Espace client B2B : Un lien accès direct </h3>
            <p data-i18n="contactDesc">STAP met à la disposition de ses clients professionnels un espace B2B dédié, accessible en ligne 24h/24. Cette plateforme intuitive permet de passer les commandes rapidement et suivre leurs livraisons. Un service pensé pour simplifier la gestion quotidienne des professionnels de l’automobile et leur faire gagner un temps précieux.
            </p>
          </div>
        </div>

        <div class="col-lg-5" data-aos="zoom-out" data-aos-delay="200">
          <form id="contact-form"  method="post" class="php-email-form">
            <h3 data-i18n="contactUs">Contactez-nous</h3>
            <p></p>
            <div class="row gy-3">

              <div class="col-12">
                <input type="text" id="contact-name" name="name" class="form-control" placeholder="Nom" required="">
              </div>

              <div class="col-12 ">
                <input type="email" id="contact-email" class="form-control" name="email" placeholder="Email" required="">
              </div>

              <div class="col-12">
                <input type="text" id="contact-phone" class="form-control" name="phone" placeholder="Telephone" required="">
              </div>

              <div class="col-12">
                <textarea class="form-control" id="contact-message" name="message" rows="6" placeholder="Message" required=""></textarea>
              </div>

              <div class="col-12 text-center">
               
                <button type="submit" data-i18n="send">Envoyer</button>
              </div>

            </div>
          </form>
        </div><!-- End Quote Form -->

      </div>

    </div>

  </section><!-- /Get Started Section -->


  <!-- PARTENAIRES -->
<section class="py-5 bg-light">
  <div class="container">
    <h3 class="text-center mb-4" data-i18n="partners">
      Nos marques
    </h3>
    <div class="slider-wrapper">
      <div class="slider infinite-slide">
        <img src="./assets/img/photos/marques_partenaires/14.png" alt="Marque 1" />
        <img src="./assets/img/photos/marques_partenaires/15.jpg" alt="Marque 2" />
        <img src="./assets/img/photos/marques_partenaires/16.jpg" alt="Marque 3" />
        <img src="./assets/img/photos/marques_partenaires/17.jpg" alt="Marque 4" />
        <img src="./assets/img/photos/marques_partenaires/19.jpg" alt="Marque 4" />
        <img src="./assets/img/photos/marques_partenaires/20.jpg" alt="Marque 4" />
        <!-- duplique les logos pour l'effet loop -->
        <img src="./assets/img/photos/marques_partenaires/21.jpg" alt="Marque 4" />
        <img src="./assets/img/photos/marques_partenaires/22.jpg" alt="Marque 4" />
        <img src="./assets/img/photos/marques_partenaires/23.jpg" alt="Marque 4" />
        <img src="./assets/img/photos/marques_partenaires/24.jpg" alt="Marque 4" />
        <img src="./assets/img/photos/marques_partenaires/25.jpg" alt="Marque 4" />
        <img src="./assets/img/photos/marques_partenaires/26.jpg" alt="Marque 4" />
        <img src="./assets/img/photos/marques_partenaires/27.jpg" alt="Marque 4" />
        <img src="./assets/img/photos/marques_partenaires/28.jpg" alt="Marque 4" />
        <img src="./assets/img/photos/marques_partenaires/29.jpg" alt="Marque 4" />
        <img src="./assets/img/photos/marques_partenaires/30.jpg" alt="Marque 4" />
        <img src="./assets/img/photos/marques_partenaires/31.jpg" alt="Marque 4" />
        <img src="./assets/img/photos/marques_partenaires/32.jpg" alt="Marque 4" />
        <img src="./assets/img/photos/marques_partenaires/33.jpg" alt="Marque 4" />
        <img src="./assets/img/photos/marques_partenaires/34.jpg" alt="Marque 4" />

      </div>
    </div>
  </div>
</section>

<!-- MARQUES -->
<section class="py-5 bg-white">
  <div class="container">
    <h3 class="text-center mb-4" data-i18n="mark">Nos spécialités</h3>
    <div class="slider-wrapper">
      <div class="slider infinite-slide">
        <img src="./assets/img/photos/marques_partenaires/0.jpg" alt="Marque 1" />
        <img src="./assets/img/photos/marques_partenaires/1.jpg" alt="Marque 2" />
        <img src="./assets/img/photos/marques_partenaires/2.jpg" alt="Marque 3" />
        <img src="./assets/img/photos/marques_partenaires/3.jpg" alt="Marque 4" />
        <!-- duplique pour effet loop -->
        <img src="./assets/img/photos/marques_partenaires/4.jpg" alt="Marque 1" />
        <img src="./assets/img/photos/marques_partenaires/5.jpg" alt="Marque 2" />
        <img src="./assets/img/photos/marques_partenaires/6.jpg" alt="Marque 3" />
        <img src="./assets/img/photos/marques_partenaires/7.jpg" alt="Marque 4" />
        <img src="./assets/img/photos/marques_partenaires/8.jpg" alt="Marque 4" />
        <img src="./assets/img/photos/marques_partenaires/9.jpg" alt="Marque 4" />
        <img src="./assets/img/photos/marques_partenaires/10.jpg" alt="Marque 4" />
        <img src="./assets/img/photos/marques_partenaires/11.jpg" alt="Marque 4" />
        <img src="./assets/img/photos/marques_partenaires/12.jpg" alt="Marque 4" />
        <img src="./assets/img/photos/marques_partenaires/13.jpg" alt="Marque 4" />
      </div>
    </div>
  </div>
</section>


  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">STAP</span>
          </a>
          <div class="footer-contact pt-3">
            <p><strong data-i18n="address">Adresse:</strong> 
              Rue Boubaker Al Razi, Ras Jebel, Bizerte, Tunisie
            </p>
            <p class="mt-3"><strong data-i18n="tel">Téléphone:</strong> <span> 00 216 51 066 466</span></p>
            <p><strong>Email:</strong> <span>contact@stap.com.tn</span></p>
          
            <p class="mt-3">
              <strong>WhatsApp:</strong>
              <a
                href="https://wa.me/21651066466?text=Bonjour%2C%20je%20suis%20int%C3%A9ress%C3%A9(e)."
                target="_blank"
                style="color: #25D366; font-weight: bold;"
              >
              00 216 51 060 616
              </a>
            </p>
          </div>
          
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4 data-i18n="usefulLinks">Useful Links</h4>
          <ul>
            <li><a href="#" data-i18n="footerHome">Acceuil</a></li>
            <li><a href="#about" data-i18n="footerAbout">A propos</a></li>
            <li><a href="#services" data-i18n="footerService">Services</a></li>
            <li><a href="#projects" data-i18n="footerProducts"> Nos Produits</a></li>
            <li><a href="#contact" data-i18n="footerContact">Contact</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4 data-i18n="footerServiceTitle">Nos Services</h4>
          <ul>
            <li><a href="#" data-i18n="footerService1"><i class="bi bi-cart-check" ></i> Vente en gros</a></li>
            <li><a href="#" data-i18n="footerService2"><i class="bi bi-truck"></i> Marques asiatiques</a></li>
            <li><a href="#" data-i18n="footerService3"><i class="bi bi-person-badge"></i> Espace B2B</a></li>
            <li><a href="#" data-i18n="footerService4"><i class="bi bi-geo-alt"></i> Livraison nationale</a></li>
            <li><a href="#" data-i18n="footerService5"><i class="bi bi-headset"></i> Support client</a></li>
            <li><a href="#" data-i18n="footerService6"><i class="bi bi-box-seam"></i> Stock disponible</a></li>
          </ul>
        </div>
        

       

      
      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Droits d’auteur</span> <strong class="px-1 sitename">STAP</strong> <span>Tous droits réservés</span></p>
      <div class="credits">
        Développé par <a href="https://www.ab-it.tn/">Ab-iT</a>
      </div>
    </div>
    
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="./assets/js/lang.js"></script>
  <script src="./assets/js/lang-handler.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
  ></script>

  <script type="text/javascript">
    // Assurez-vous d'initialiser EmailJS avec votre user ID
    emailjs.init('ZPM3ppBW8KRvZhutX') // Remplacez "your_user_id" par votre ID d'utilisateur EmailJS

    // Cibler le formulaire et soumettre les données
    document
      .getElementById('contact-form')
      .addEventListener('submit', function (event) {
        event.preventDefault() // Empêcher le comportement par défaut (rafraîchissement de la page)

        // Afficher l'animation de chargement
        // document.getElementById('loading-text').style.display = 'block'

        // Récupérer les valeurs du formulaire
        var formData = {
          from_name: document.getElementById('contact-name').value,
          reply_to: document.getElementById('contact-email').value,
          phone: document.getElementById('contact-phone').value,
          message: document.getElementById('contact-message').value
        }

        // Envoyer les données à EmailJS
        emailjs.send('service_gck7oro', 'template_g0a8ukp', formData).then(
          function (response) {
            // Lorsque l'email est envoyé avec succès
            console.log('Success', response)
            Swal.fire({
        title: 'Bonjour !',
        text: 'Votre message a été envoyé avec succès !',
        icon: 'success',
        confirmButtonText: 'OK'
      });
          
            // document.getElementById('loading-text').style.display = 'none' // Cacher l'animation de chargement
            document.getElementById('contact-form').reset() // Réinitialiser le formulaire
          },
          function (error) {
            // En cas d'erreur
            console.log('Error', error)
            alert("Erreur lors de l'envoi du message. Veuillez réessayer.")
            document.getElementById('loading-text').style.display = 'none' // Cacher l'animation de chargement
          }
        )
      })
  </script>
</body>

</html>